Document: pangoxft
Title: PangoXft Reference Manual
Author: Owen Taylor et al
Abstract: The Pango internationalized font layout and rendering engine
 provides a framework for X11 applications to use fonts outside the
 usual Western world, and is based on Unicode.  Deals with bi-directional
 text, Indic scripts, and more.
 .
 PangoXft provides X11 Xft integration.
Section: Programming

Format: HTML
Index: /usr/share/doc/libpango1.0-doc/reference/PangoXft/index.html
Files: /usr/share/doc/libpango1.0-doc/reference/PangoXft/*
